<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.fasten-project</groupId>
        <artifactId>root</artifactId>
        <version>0.0.19-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>loader</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.15.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- bind loggers before doing anything else -->
        <dependency>
            <groupId>com.github.valfirst</groupId>
            <artifactId>slf4j-test</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- other -->
        <dependency>
            <groupId>dev.c0ps.diapper</groupId>
            <artifactId>runner</artifactId>
            <version>${version.diapper}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.libhttpd</groupId>
            <artifactId>impl</artifactId>
            <version>${version.libhttpd}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.1</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.diapper</groupId>
            <artifactId>api</artifactId>
            <version>${version.diapper}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps</groupId>
            <artifactId>commons-maven</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.io</groupId>
            <artifactId>impl</artifactId>
            <version>${version.io}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.maven-easy-index</groupId>
            <artifactId>data</artifactId>
            <version>${version.maven-easy-index}</version>
        </dependency>

        <!-- kafka -->

        <dependency>
            <groupId>dev.c0ps.franz</groupId>
            <artifactId>api</artifactId>
            <version>${version.franz}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.franz</groupId>
            <artifactId>impl</artifactId>
            <version>${version.franz}</version>
        </dependency>

        <!-- plugins -->

        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>infrastructure</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>examples</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>maven-crawler</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>maven-downloader</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>maven-cleanup</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>pom-analyzer</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>dependency-graph-resolver</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>search-for-unused-or-undeclared-deps</id>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies combine.children="append">
                                <!-- testing backend -->
                                <ignoredUnusedDeclaredDependency>com.github.valfirst:slf4j-test</ignoredUnusedDeclaredDependency>
                                <!-- plugins -->
                                <ignoredUnusedDeclaredDependency>eu.fasten-project:examples</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>eu.fasten-project:maven-crawler</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>eu.fasten-project:maven-downloader</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>eu.fasten-project:pom-analyzer</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>eu.fasten-project:dependency-graph-resolver</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>eu.fasten-project:maven-cleanup</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                            <ignoredDependencies combine.children="append">
                                <ignoredDependency>org.apache.kafka:kafka-clients</ignoredDependency>
                            </ignoredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest combine.children="append">
                            <mainClass>eu.f4sten.loader.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>