<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.fasten-project</groupId>
        <artifactId>root</artifactId>
        <version>0.0.19-SNAPSHOT</version>
    </parent>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>examples</module>
        <module>maven-crawler</module>
        <module>pom-analyzer</module>
        <module>dependency-graph-resolver</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>infrastructure</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.franz</groupId>
            <artifactId>api</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.diapper</groupId>
            <artifactId>api</artifactId>
            <version>0.0.3</version>
        </dependency>

        <!-- required annotations for servlets (served through HttpServerImpl) -->
        <dependency>
            <groupId>dev.c0ps.libhttpd</groupId>
            <artifactId>api</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>