<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.fasten-project</groupId>
        <artifactId>plugins</artifactId>
        <version>0.0.19-SNAPSHOT</version>
    </parent>
    <artifactId>dependency-graph-resolver</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>maven-downloader</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps</groupId>
            <artifactId>commons-maven</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps</groupId>
            <artifactId>commons</artifactId>
            <version>${version.commons}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.maven-easy-index</groupId>
            <artifactId>data</artifactId>
            <version>${version.maven-easy-index}</version>
        </dependency>
    </dependencies>
</project>