<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.c0ps.maven-explorer</groupId>
        <artifactId>runnables</artifactId>
        <version>0.1.7-SNAPSHOT</version>
    </parent>
    <artifactId>depgraph</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.c0ps.maven-explorer</groupId>
            <artifactId>downloader</artifactId>
            <version>0.1.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps</groupId>
            <artifactId>commons-maven</artifactId>
            <version>${version.commons-maven}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps</groupId>
            <artifactId>commons</artifactId>
            <version>${version.commons}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.maven-easy-index</groupId>
            <artifactId>data</artifactId>
            <version>${version.maven-easy-index}</version>
        </dependency>

        <!-- kafka -->

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
</project>
