<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.c0ps.maven-explorer</groupId>
        <artifactId>libs</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.c0ps.diapper</groupId>
            <artifactId>api</artifactId>
            <version>${version.diapper}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.io</groupId>
            <artifactId>api</artifactId>
            <version>${version.io}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.franz</groupId>
            <artifactId>api</artifactId>
            <version>${version.franz}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.libhttpd</groupId>
            <artifactId>api</artifactId>
            <version>${version.libhttpd}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps</groupId>
            <artifactId>commons</artifactId>
            <version>${version.commons}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.maven-easy-index</groupId>
            <artifactId>data</artifactId>
            <version>${version.maven-easy-index}</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps</groupId>
            <artifactId>commons-maven</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <!-- please note that extensions (e.g., the Java 8 Module) only need to be added to the infrastructure-impl project -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>

        <!-- required annotations for servlets (served through HttpServerImpl) -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>